{
  "name": "NodejsTest",
  "version": "0.0.0",
  "description": "NodejsTest",
  "main": "app.js",
  "author": {
    "name": "thuang",
    "email": ""
  },
  "dependencies": {
    "exec": "^0.2.1",
    "express": "^4.13.3",
    "mongodb": "^2.1.3",
    "mongoose": "^4.3.4",
    "skeemas-body-parser": "^2.0.0"
  }
}
